{
  "name": "foxyz-server-online",
  "version": "1.0.0",
  "description": "Servidor de autenticação e painel para FoxyzMobile",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "foxyz",
    "oauth",
    "firebase",
    "flutterflow"
  ],
  "author": "Foxyz Team",
  "license": "ISC"
}
